xntrik/hcltm-action/action.yml
name: 'hcltm'
description: 'An action to run hcltm commands in your GitHub Workflows'
author: 'Christian @xntrik Frichot'
inputs:
  command:
    description: 'What hcltm command to run - either validate, dashboard or dfd'
    required: true
    default: 'validate'
  files:
    description: 'files to process with hcltm'
    required: true
    default: '*'
  outdir:
    description: 'outdir, used with dashboard command'
    required: false
runs:
  using: 'docker'
  image: 'docker://xntrik/hcltm-action:v0.0.3'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.files }}
    - ${{ inputs.outdir }}

xntrik/hcltm-action-example/.github/workflows/hcltm-dfd.yml
- name: HCLTM DFD
  uses: xntrik/hcltm-action@v0.0.3
  with:
    command: 'dfd'
    files: './hcl-files/*'
    outdir: './dfd'